<!DOCTYPE html>
<html>
           <head>
           <title>Blizzard Entertainment: Игры</title>
           <style>
                       body {
                               background-image: url(games-bg.jpg);
                                     }
                      .header {
                                 width: 992px;
                                 height: 132px;
                                
                                 margin: 0 auto;
                                 margin-bottom: 78px;
                                 background-image: url(nav-bg.png);
                                 padding-top: 43px;
                                 padding-left: 217px;
                                 box-sizing: border-box;
                                     }
                      .main {
                                 width: 992px;
                                 height: 500px;
                                 background: purple;
                                 margin: 0 auto;
                                     }
                      .game-text {
                                 width: 992px;
                                 margin: 0 auto;
                                 color: #e7f5fd;
                                     }
                      .bar {
                              width: 762px;
                              height: 83px;
                              background-image: url(nav-bar.gif);
                              display: flex;
                              color: white;
                              padding-top: 45px;
                              box-sizing: border-box;
                              
                       }
                             
                     .text_menu {
                                    text-align: right; 
                                    width: 152px;
                                           }
                     .main_bar {
                                    width: 992px;
                                    height: 44px;
                                    background-image: url(box-top.jpg);
                                    background-size: 100% 100%;
                                                                          }
                     .middle { 
                               width: 992px; 
                               height: 500px; 
                               background: red;
                               display: flex;
                               flex-wrap: wrap;
                                            }
                  .box   { 
                          widht: 325px; 
                          height: 290px; 
                          background: black; 
                          margin: 2px;
                                }
             </style>
          </head>
           <body>
             <div class="header">
             <div class="bar">
             <p class="text_menu">  ИГРЫ
             </p>
             <p class="text_menu"> О КОМПАНИИ
             </p>
             <p class="text_menu"> ВАКАНСИИ
             </p>
             <p class="text_menu"> ПОДДЕРЖКА
             </p> 
             <p class="text_menu"> МАГАЗИН
             </p>
             </div> 
		</div>
             <h1 class="game-text">
             ИГРЫ
             </h1>
         <div class="main">
           <div class="main_bar">
             </div>
         <div class="middle"/>
            <div class="box">
               </div>
            <div class="box">
               </div>
<div class="box">
               </div>
<div class="box">
               </div>
<div class="box">
               </div>
<div class="box">
               </div>
               </body>
              </html>